HOST_USER_ID=<userId>
HOST_GROUP_ID=<groupId>

HOST_USER_NAME=<userName>
HOST_GROUP_NAME=<groupName>

PHP_VERSION=8.0

DOMAIN=oxideshop.local
PROTOCOL=https://

OXID_PORT=80
SSL_OXID_PORT=443

XDEBUG_PORT=9000

## DB Settings
DB_PORT=3306
DB_IMAGE=mariadb:10.5
DB_NAME=oxid
DB_USER=oxid
DB_PASSWORD=oxid
DB_ROOT_PASSWORD=root
DB_HOST=db

NGINX_VERSION=1.24
ELASTICSEARCH_VERSION=6.8.23
KIBANA_VERSION=6.8.23

ADMINER_HOST_PORT=8080
SELENIUM_PORT=4444
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025
KIBANA_PORT=5601
ES_PORT=9200
SFTP_PORT=2222